".container": {
	layout: "vertical",
	backgroundColor: "#c4cde0"
},
"#top": {
	height: Titanium.UI.SIZE,
	layout: "vertical",
	backgroundColor: "#4A7D74"
},
"#headerTop": {
	height: Titanium.UI.SIZE
},
"#seccion": {
	left: 11,
	font:{
        fontSize: '17sp',
        fontWeight: 'bold'
  	},
},
"#volver": {
	width: 44,
	height: 44,
	right: 11
},
"#sep":{
	width: Titanium.UI.FILL,
	height: 1,
	backgroundColor: "#274170"
},
"#btnPublicar":{
	top: 6,
	bottom: 6,
	width: 48,
	height:48,
	borderRadius:100,
	backgroundImage: "/pencil-icon.png"
	
},
"#separador":{
	backgroundColor: "blue",
	height: 1
},
"#tabla": {
	showVerticalScrollIndicator: true
},
".noticias": {
	top: 11,
	left: 11,
	right: 11,
	layout: "vertical",
	backgroundColor: "white",
	height: Ti.UI.SIZE
},
"#titulos": {
	top: 6,
	left: 6,
	color: "black",
	font:{
        fontSize: '14sp',
        fontWeight: 'bold'
  	},
},
"#textoTitulo": {
	width: Ti.UI.FILL,
	left: 6,
	right: 6,
	backgroundColor: "#2A5680",
	softKeyboardOnFocus : Titanium.UI.Android.SOFT_KEYBOARD_SHOW_ON_FOCUS,
	hintText : "escribe algo",
    keyboardType : Titanium.UI.KEYBOARD_DEFAULT,
    returnKeyType : Titanium.UI.RETURNKEY_DONE
},
"#cantTitulo": {
	right: 6,
	font:{
        fontSize: '12sp'
  	},
},
"#cuerpo": {
	top: 6,
	left: 6,
	color: "black",
	font:{
        fontSize: '14sp',
        fontWeight: 'bold'
  	},
  	hintText : "escribe algo",
},
"#textoCuerpo": {
	width: Ti.UI.FILL,
	left: 6,
	right: 6,
	backgroundColor: "#2A5680",
	height: 190
},
"#cantCuerpo": {
	right: 6,
	font:{
        fontSize: '12sp'
  	},
},
"#upload":{
	left: 6,
	right: 6,
	bottom: 6,
	height: Ti.UI.SIZE
},
"#adjuntar":{
	width:64,
	height:64,
	borderRadius:100,
	left: 0,
	backgroundImage:"/attach-2-icon.png"
},
"#camara":{
	width:64,
	height:64,
	backgroundImage:"/Camera-icon.png",
	right: 0
}
"#fotos": {
	layout: "horizontal",
	scrollType: "horizontal",
	backgroundColor: "gray",
	left: 6,
	right: 6
},
"#cantFotos": {
	right: 6,
	font:{
        fontSize: '12sp'
  	},
},


